<!doctype html>
<html amp lang="es-419">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>-M_MyQrXovTQznJDzq96</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="" type="image/x-icon">



   <link rel="canonical" href="https://corrernadarrodar.com/correr">

   <style amp-custom>
   

   
   .pbbvrev{
      background : #E040FB;
   }
   .scrim#tahws{
      background : rgba(0,0,0,0.49);
   }
   .yzdtx#aucuigtplp img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .yzdtx amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .yzdtx amp-img{
      transform : translateX(-50%) translateY(-50%) ;
      filter : brightness(122%) contrast(54%) saturate(138%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .yzdtx{
      height : 21.24em;
      left : 50.19%;
      top : 19.91%;
      width : 31.95em;
   }
   .synut{
      -webkit-text-stroke : 0px rgba(0,0,0,1);
      background : rgba(0,0,0,0);
      color : rgba(0,255,220,1);
      font-family : Oswald;
      font-size : 3.56em;
      font-weight : 700;
      left : 10.28%;
      letter-spacing : 0.03em;
      line-height : 1.2em;
      text-transform : uppercase;
      top : 56.33%;
      width : 86.94%;
   }
   .mdoxf{
      -webkit-text-stroke : 0px rgba(0,0,0,1);
      background : rgba(0,0,0,0);
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 3.56em;
      font-weight : 700;
      left : 15.56%;
      letter-spacing : 0.03em;
      line-height : 1.2em;
      text-transform : uppercase;
      top : 33.83%;
      width : 81.94%;
   }
   .snwve{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .oaqha#osneefjpwo img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .oaqha amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .oaqha amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .oaqha{
      height : 3.25em;
      left : 47.46%;
      top : 49.12%;
      width : 3.91em;
   }
   .ukcst{
      height : 22.83%;
      left : 12.50%;
      top : 9.83%;
      width : 32.78%;
   }
   .fnsex{
      height : 0.33%;
      left : 6.11%;
      top : 85.17%;
      width : 41.67%;
   }
   .yjbwy{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 50.14%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 85.50%;
      width : 47.36%;
   }
   .oxuwf{
      color : rgb(51, 51, 51);
      font-family : ABeeZee;
      font-size : 1.42em;
      font-weight : 500;
      left : 50.14%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 89.67%;
      width : 69.44%;
   }
   .pbszaiz{
      background : #fff;
   }
   .pbmkgaup{
      mix-blend-mode : normal;
      opacity : 50%;
   }
   .pbmkgau{
      background : #fff;
   }
   .scrim#vllyk{
      background : rgba(0,0,0,0.49);
   }
   .zjywn{
      -webkit-text-stroke : 0px rgba(0,0,0,1);
      background : rgba(0,0,0,0);
      color : rgba(0,255,220,1);
      font-family : Oswald;
      font-size : 3.56em;
      font-weight : 700;
      left : 13.06%;
      letter-spacing : 0.03em;
      line-height : 1.2em;
      text-transform : uppercase;
      top : 56.33%;
      width : 86.94%;
   }
   .yecfy{
      -webkit-text-stroke : 0px rgba(0,0,0,1);
      background : rgba(0,0,0,0);
      color : rgba(255,255,255,1);
      font-family : Oswald;
      font-size : 3.56em;
      font-weight : 700;
      left : 13.89%;
      letter-spacing : 0.03em;
      line-height : 1.2em;
      text-transform : uppercase;
      top : 32.67%;
      width : 81.94%;
   }
   .namie{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .nyztd#osneefjpwo img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .nyztd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .nyztd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .nyztd{
      height : 3.25em;
      left : 47.46%;
      top : 49.12%;
      width : 3.91em;
   }
   .bpqnu{
      height : 22.83%;
      left : 13.33%;
      top : 4.00%;
      width : 32.78%;
   }
   .fgoyj{
      height : 0.33%;
      left : 13.33%;
      top : 84.83%;
      width : 41.67%;
   }
   .wdoyx{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 58.33%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 85.17%;
      width : 39.17%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Oswald:400,700|Roboto:400|ABeeZee:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-M_MyQrXovTQznJDzq96&version=1620748514103&width=696&height=928" publisher-logo-src="assets/7.jpeg" publisher="mi historia" title="-M_MyQrXovTQznJDzq96"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="kvyklxqufl" class="kvyklxqufl ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (kvyklxqufl) -->
         <amp-story-grid-layer template="fill" class="pbbvrevp">
            <div class="pbbvrev"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (kvyklxqufl) ENDS -->
         <amp-story-grid-layer template="vertical" id="tahws" class="scrim"><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='yzdtx pa' id='aucuigtplp' ><amp-img width='200' height='133' layout='responsive' class=' img-fill  pa ' src='https://images.unsplash.com/photo-1571008887538-b36bb32f4571?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDJ8fHJ1bm5pbmd8ZW58MHx8fHwxNjIwNjc5MTM1&ixlib=rb-1.2.1&q=85&w=2160' alt='Mujer corriendo' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Virabhadr asana<br>_Copy STARTS HERE -->
            <h1 class='synut pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='epzbmrvmgb' id='bjmozsthuf' >Wilma Rudolph<br></h1>
            <!-- Virabhadr asana<br>_Copy ENDS HERE -->
            <!-- Virabhadr asana<br> STARTS HERE -->
            <h1 class='mdoxf pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='qiaxncuxzv' id='epzbmrvmgb' >Cuando ya<br>No puedas Corre Mas<br></h1>
            <!-- Virabhadr asana<br> ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='ukcst pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='qiaxncuxzv' >
            <!-- svg_2 STARTS HERE -->
            <div class='snwve pa svg-el' id='dynlpkpoeb' ><amp-img width='118px' height='137px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-M_MyQrXovTQznJDzq96&pageId=0&layerId=0&id=dynlpkpoeb&' alt='' ></amp-img></div>
            <!-- svg_2 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='oaqha pa' id='osneefjpwo' ><amp-img width='89' height='74' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='Fondo blanco' ></amp-img></div>
            <!-- image_4 ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='fnsex pa svg-el' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='bjmozsthuf' id='hvkfmhrvmc' ><amp-img width='150px' height='2px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-M_MyQrXovTQznJDzq96&pageId=0&layerId=0&id=hvkfmhrvmc&' ></amp-img></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='yjbwy pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='bjmozsthuf' id='yrtdmqakmz' >corrernadarrodar.com</h6>
            <!-- Heading 6 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='oxuwf pa' id='fuwqpevqsv' >This is a paragraph (p)</p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="guyljbtgbv" class="guyljbtgbv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (guyljbtgbv) -->
         <amp-story-grid-layer template="fill" class="pbszaizp">
            <div class="pbszaiz"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (guyljbtgbv) ENDS -->
         <!-- PAGE BACKGROUND LAYER (guyljbtgbv) -->
         <amp-story-grid-layer template="fill" class="pbmkgaup">
            <div class="pbmkgau"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (guyljbtgbv) ENDS -->
         <amp-story-grid-layer template="vertical" id="vllyk" class="scrim"><div class="letterbox">
            <!-- Virabhadr asana<br>_Copy STARTS HERE -->
            <h1 class='zjywn pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='ajulziatnb' id='dptmbrfoqo' >the poses are my prayers<br></h1>
            <!-- Virabhadr asana<br>_Copy ENDS HERE -->
            <!-- Virabhadr asana<br> STARTS HERE -->
            <h1 class='yecfy pa' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='bhfyjyhapy' id='ajulziatnb' >I am standing <br>on my own <br>altar&nbsp;<br></h1>
            <!-- Virabhadr asana<br> ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='bpqnu pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='bhfyjyhapy' >
            <!-- svg_2 STARTS HERE -->
            <div class='namie pa svg-el' id='dynlpkpoeb' ><amp-img width='118px' height='137px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-M_MyQrXovTQznJDzq96&pageId=1&layerId=0&id=dynlpkpoeb&' alt='' ></amp-img></div>
            <!-- svg_2 ENDS HERE -->
            <!-- image_4 STARTS HERE -->
            <div class='nyztd pa' id='osneefjpwo' ><amp-img width='89' height='74' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='Fondo blanco' ></amp-img></div>
            <!-- image_4 ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='fgoyj pa svg-el' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='dptmbrfoqo' id='qswsxyrxtg' ><amp-img width='150px' height='2px' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-M_MyQrXovTQznJDzq96&pageId=1&layerId=0&id=qswsxyrxtg&' ></amp-img></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='wdoyx pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='dptmbrfoqo' id='emnnjyfige' >B.K.S. Iyengar</h6>
            <!-- Heading 6 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-3R0ZW7M2TG",
            "config":{
                "G-3R0ZW7M2TG":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["G-3R0ZW7M2TG"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["G-3R0ZW7M2TG"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["G-3R0ZW7M2TG"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://corrernadarrodar.com/correr/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>